KAFKA_HOME=/usr/local/kafka
# Add Hadoop bin/ directory to PATH
PATH=$PATH:$KAFKA_HOME/bin:/bin:/usr/bin
# Enable JMX monitoring
#JMX_PORT=9999
Manshoon:files mpanik000$ more kafka.sh.env 
export KAFKA_HOME=/usr/local/kafka
# Add Hadoop bin/ directory to PATH
export PATH=$PATH:$KAFKA_HOME/bin
# Enable JMX monitoring
export JMX_PORT=9999
