{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "31a413aa-9fe8-4b20-84c2-1f4aa88afd2f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_brokers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.brokers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-013b6c6b1228c39bf",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-013b6c6b1228c39bf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5b8b5589",
                            "primary_network_interface_id": "eni-5b8b5589",
                            "private_dns": "ip-172-31-0-218.ec2.internal",
                            "private_ip": "172.31.0.218",
                            "public_dns": "ec2-54-164-94-180.compute-1.amazonaws.com",
                            "public_ip": "54.164.94.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b98cf2f0",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-broker-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1918664948": "sg-51567720"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-049269edaf2c89b22",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-049269edaf2c89b22",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04f618ac",
                            "primary_network_interface_id": "eni-04f618ac",
                            "private_dns": "ip-172-31-27-89.ec2.internal",
                            "private_ip": "172.31.27.89",
                            "public_dns": "ec2-52-54-207-74.compute-1.amazonaws.com",
                            "public_ip": "52.54.207.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee50d0b5",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-broker-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1918664948": "sg-51567720"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-0f411c12d2c97458e",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f411c12d2c97458e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e058e8f7",
                            "primary_network_interface_id": "eni-e058e8f7",
                            "private_dns": "ip-172-31-75-49.ec2.internal",
                            "private_ip": "172.31.75.49",
                            "public_dns": "ec2-34-200-212-251.compute-1.amazonaws.com",
                            "public_ip": "34.200.212.251",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2edab64b",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-broker-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1918664948": "sg-51567720"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kafka-brokers": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-51567720",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-51567720",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4003573398.cidr_blocks.#": "1",
                            "ingress.4003573398.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4003573398.from_port": "9092",
                            "ingress.4003573398.ipv6_cidr_blocks.#": "0",
                            "ingress.4003573398.protocol": "tcp",
                            "ingress.4003573398.security_groups.#": "0",
                            "ingress.4003573398.self": "false",
                            "ingress.4003573398.to_port": "9092",
                            "name": "kafka-01-kafka-brokers-sg",
                            "owner_id": "330605174437",
                            "tags.%": "0",
                            "vpc_id": "vpc-d362aeb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_zookeepers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.zookeeper.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-09ce141b869b54a09",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09ce141b869b54a09",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4f8a549d",
                            "primary_network_interface_id": "eni-4f8a549d",
                            "private_dns": "ip-172-31-8-215.ec2.internal",
                            "private_ip": "172.31.8.215",
                            "public_dns": "ec2-54-224-230-247.compute-1.amazonaws.com",
                            "public_ip": "54.224.230.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b98cf2f0",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-zookeeper-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2592020004": "sg-cf5776be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.zookeeper.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-0b1263008e72c3255",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b1263008e72c3255",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-90f61838",
                            "primary_network_interface_id": "eni-90f61838",
                            "private_dns": "ip-172-31-21-195.ec2.internal",
                            "private_ip": "172.31.21.195",
                            "public_dns": "ec2-34-228-217-117.compute-1.amazonaws.com",
                            "public_ip": "34.228.217.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee50d0b5",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-zookeeper-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2592020004": "sg-cf5776be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.zookeeper.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-071a1692260537744",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-071a1692260537744",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1157e706",
                            "primary_network_interface_id": "eni-1157e706",
                            "private_dns": "ip-172-31-71-142.ec2.internal",
                            "private_ip": "172.31.71.142",
                            "public_dns": "ec2-34-205-203-139.compute-1.amazonaws.com",
                            "public_ip": "34.205.203.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2edab64b",
                            "tags.%": "1",
                            "tags.Name": "kafka-01-kafka-zookeeper-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2592020004": "sg-cf5776be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kafka-zookeeper": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cf5776be",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-cf5776be",
                            "ingress.#": "2",
                            "ingress.2040044322.cidr_blocks.#": "1",
                            "ingress.2040044322.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2040044322.from_port": "2181",
                            "ingress.2040044322.ipv6_cidr_blocks.#": "0",
                            "ingress.2040044322.protocol": "tcp",
                            "ingress.2040044322.security_groups.#": "0",
                            "ingress.2040044322.self": "false",
                            "ingress.2040044322.to_port": "2181",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "kafka-01-kafka-zookeeper-sg",
                            "owner_id": "330605174437",
                            "tags.%": "0",
                            "vpc_id": "vpc-d362aeb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
