{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 3,
    "lineage": "d71f3b15-86a3-43e1-918e-84f5a3e0bfb5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_brokers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_zookeepers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
